# Cassandra
CASSANDRA_CONTACT_POINTS=127.0.0.1
CASSANDRA_DATACENTER=datacenter1
CASSANDRA_KEYSPACE=the_shire
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra

# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=migration_logs
MONGO_COLLECTION=logs